# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = input("Введите дату: ")
# проверяем общий формат введенной даты. Длину и разделители между день/месяц/год
if len(date) == 10 and date[2] == "." and date[5] == ".":
    # вычленяем из строки элементы даты
    day = (date[0:2])
    month = (date[3:5])
    year = (date[6:])

    # зависимости от номера месяца, диапазон дней будет различен. Проверяем ветвлением
    if int(month) in (1, 3, 5, 7, 8, 10, 12):
        day_check = len(day) == 2 and int(day) in range(1, 32)
    elif int(month) == 2:  # если февраль, то 29 дней
        day_check = len(day) == 2 and int(day) in range(1, 29)
    else:
        day_check = len(day) == 2 and int(day) in range(1, 31)

    month_check = len(month) == 2 and int(month) in range(1, 13)
    year_check = len(year) == 4 and int(year) in range(1, 10000)

    if day_check is True and month_check is True and year_check is True:
        print("Верный формат!")
    else:
        print("Неверный формат!")
else:
    print("Неверный формат!")
