# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruits = ["яблоко", "банан", "киви", "арбуз", "манго"]
num = 1
for fruit in fruits:
    print("{0}. {1:>10}".format(num, fruit))
    num += 1

input("Нажмите enter, чтобы продолжить")


