# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# a)

list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list2 = []
new_set = set(list1)

for i in new_set:
    list2.append(i)

print("a)", list2)

# b)

list1 = [1, 2, 4, 5, 6, 2, 5, 2]
copy_list1 = list1[:]

for item in copy_list1:
    count_check = copy_list1.count(item)
    if count_check > 1:
        list1.remove(item)

print("\nб)", list1)

