# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def my_round(number, null_count):
    """Округляет числа до указанного кол-ва знаков после запятой"""
    # чтобы перемещаться вдоль числа, чтобы отсекать лишнее, необходимо делить и умножать его на 10, 100, 1000, и т.д
    comma_count = int("1" + null_count * "0")
    # превращаем дробное число в целое захватываю на одну цифру больше, чем нам нужно после запятой
    integer = int((number * (comma_count * 10)))

    # последняя цифра нужна нам для того, чтобы понять, в какую сторону округлять
    if integer % 10 >= 5:
        # увеличиваем предпоследнее число на 1.
        integer = integer + (10 - integer % 10)
        # отсекаем лишнее
        integer = integer // 10

    else:
        integer = integer // 10

    # превращаем целое число в дробное, оставляя столько цифр после запятой, сколько нужно.
    rounded_number = integer / comma_count
    return rounded_number


print(my_round(1.2446, 1))
print(round(1.2446,1))
print(my_round(3.14384566578, 2))
print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))





