# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1


def fibonacci(n, m):
    """Возвращает ряд Фибоначчи с n-элемента по m-элемент"""

    f = [1, 1]  # создаем список с первыми элементами ряда Фибоначчи

    for i in range(1, m - 1):
        f.append(f[i] + f[i - 1])  # добавляем в список все элементы до m-элемента

    custom_f = [f[n - 1:]]  # обрезаем наш ряд с n-элемента по m-элемент

    return custom_f


print(fibonacci(1, 10))

