import random
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1_g = [random.randint(-100, 100) for _ in range(15)]
list2_g = [el for el in list1_g if el > 0 and el % 3 == 0 and el % 4 != 0]

print(f"\nДан список: {list1_g}")
print("\nЗадача: получить список, каждый элемент которого кратен 3, больше 0 и некратен 4")

if len(list2_g) > 0:
    print(f"\nНовый список: {list2_g}")
else:
    print("\nВ исходном списке нет элементов, удовлетворяющих условию")









