# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ["Абрикосы", "Ананасы", "Бананы", "Апельсины", "Клюква", "Манго", "Киви", "Дыня", "Апельсин"]
fruits2 = ["Мандарин", "Яблоко", "Лимон", "Манго", "Бананы", "Апельсин", "Папайя", "Дыня"]

joint_fruits = [fruit for fruit in fruits2 if fruit in fruits1]

print(f"\nФрукты, присутствующие в обоих исходных списках: {joint_fruits}")




