import os


# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.


def instruction():
    """ Отображает возможности программы и показывает как ей пользоваться """
    print("""""
         В данной программе вы можете управлять вашей операционной системой!

         [1] - Отобразить папки в текущей директории
         
         """"")


files = os.listdir()  # выводим список файлов в текущей директории
dir_list = []  # список папок в текущей директории

for el in range(0, len(files)):
    file_path = os.path.join(os.getcwd(), files[el])  # создаем путь для каждого файла в директории
    dir_check = os.path.isdir(file_path)  # проверяем, является ли каждый элемент списк папкой.
    if dir_check:
        dir_list.append(files[el])

if len(dir_list) > 0:
    print(f"\nСписок папой в текущей категории:\n{dir_list}")
else:
    print("\nВ данной директории отсутствуют папки")
